<!DOCTYPE html>
<html>

<body>
    <canvas id="myCanvas" width="360" height="450" style="border:1px solid #d3d3d3;">
    </canvas>
    <script>

        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.clearRect(0, 0, c.width, c.height);
            ctx.fillStyle = "#FF7777";
            ctx.font = "14px Verdana";
            ctx.fillText("Alpha: " + Math.round(10), 10, 20);
            ctx.beginPath();
            ctx.moveTo(180, 75);
            ctx.lineTo(210, 75);
            ctx.arc(180, 75, 60, 0, 10 * Math.PI / 180);
            ctx.fill();

            ctx.fillStyle = "#FF6600";
            ctx.fillText("Beta: " + Math.round(10), 10, 140);
            ctx.beginPath();
            ctx.fillRect(180, 150, event.beta, 90);

            ctx.fillStyle = "#FF0000";
            ctx.fillText("Gamma: " + Math.round(10), 10, 270);
            ctx.beginPath();
            ctx.fillRect(90, 340, 180, 10);

        let event = {
            alpha: 0,
            beta: 0,
            gamma: 0
        }

        function deviceOrientationListener() {
            document.getElementById("alpha").innerHTML = event.alpha
            document.getElementById("beta").innerHTML = event.beta
            document.getElementById("gamma").innerHTML = event.gamma


            ctx.clearRect(0, 0, c.width, c.height);
            ctx.fillStyle = "#FF7777";
            ctx.font = "14px Verdana";
            ctx.fillText("Alpha: " + Math.round(event.alpha), 10, 20);
            ctx.beginPath();
            ctx.moveTo(180, 75);
            ctx.lineTo(210, 75);
            ctx.arc(180, 75, 60, 0, event.alpha * Math.PI / 180);
            ctx.fill();

            ctx.fillStyle = "#FF6600";
            ctx.fillText("Beta: " + Math.round(event.beta), 10, 140);
            ctx.beginPath();
            ctx.fillRect(180, 150, event.beta, 90);

            ctx.fillStyle = "#FF0000";
            ctx.fillText("Gamma: " + Math.round(event.gamma), 10, 270);
            ctx.beginPath();
            ctx.fillRect(90, 340, 180, event.gamma);
        }

        setInterval(deviceOrientationListener, 1000)

        function requestPermissions() {
            document.getElementById("message").innerHTML = "kuku2"
            DeviceOrientationEvent.requestPermission()
                .then(response => {
                    document.getElementById("message").innerHTML = "kuku1"
                    if (response == 'granted') {
                        document.getElementById("message").innerHTML = "kuku"
                        window.addEventListener("deviceorientation", (e) => event = e);
                    }
                })
                .catch((e) =>
                    document.getElementById("error").innerHTML = e.message)

        }
    </script>
    <button onclick="requestPermissions()">Start</button>
    <p id="message"></p>
    <p id="alpha"></p>
    <p id="beta"></p>
    <p id="gamma"></p>
    <p id="error"></p>
</body>

</html>